<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\BallControl.cs">
    <Files>
      <File FileName="Assets\Script\BallControl.cs" Line="97" Column="3" />
      <File FileName="Assets\Script\uManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CoinMoving.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Camera_Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BallDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Add_Music.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>